{
    "flutterTools.displayGetxContextMenu": false,
    "flutterTools.displayMobxContextMenu": false,
    "flutterTools.displayRiverpodContextMenu": false,
    "flutterTools.displayModularContextMenu": false,
    "cmake.sourceDirectory": "D:/coffee project/coffee/linux",
    "java.compile.nullAnalysis.mode": "automatic"
}